# lol-proxchat

./: .gitignore  LoLProximityChat.sln  README.md
LoLProximityChat.Core/: LoLProximityChat.Core.csproj  Orchestrator.cs
LoLProximityChat.Core/Assets/: champion_labels.json
LoLProximityChat.Core/Audio/: DiscordRpcService.cs  UdpAudioTransport.cs  VoiceChatService.cs  WindowsAudioService.cs
LoLProximityChat.Core/Core/: ConfigManager.cs
LoLProximityChat.Core/Interfaces/: IDiscordRpcService.cs  ILiveApiPoller.cs  IRoomService.cs  ISocketService.cs
LoLProximityChat.Core/Models/: AppConfig.cs  GameState.cs  PlayerInfo.cs  PlayerMapPosition.cs  PlayerPosition.cs  VolumeMapping.cs
LoLProximityChat.Core/Services/: LiveApiPoller.cs  MinimapCapture.cs  ProximityCalculator.cs  SignalRClient.cs
LoLProximityChat.Core/Services/Capture/: MinimapTracker.cs  PositionTracker.cs  ProximityCalculator.cs.old
LoLProximityChat.Core/Services/Discord/: DiscordRpcService.cs
LoLProximityChat.Core/Services/Network/: LiveApiPoller.cs  ReconnectionPolicy.cs  RoomService.cs  SocketService.cs
LoLProximityChat.FakePlayer/: LoLProximityChat.FakePlayer.csproj  Program.cs
LoLProximityChat.Server/: LoLProximityChat.Server.csproj  Program.cs  appsettings.json
LoLProximityChat.Server/Controllers/: DiscordAuthController.cs  RoomController.cs  WebSocketController.cs
LoLProximityChat.Server/Core/: WsConnectionManager.cs
LoLProximityChat.Server/Hubs/: ProximityHub.cs
LoLProximityChat.Server/Properties/: launchSettings.json
LoLProximityChat.Server/Services/: ProximityService.cs  RoomService.cs
LoLProximityChat.Shared/Constants/: ProximityConstants.cs
LoLProximityChat.Shared/DTOs/: JoinRoomRequest.cs  JoinRoomResponse.cs  PositionPayload.cs  VolumePayload.cs
LoLProximityChat.WPF/: App.xaml  App.xaml.cs  InverseBoolConverter.cs  LoLProximityChat.WPF.csproj
LoLProximityChat.WPF/Core/Models/: champion_classifier.onnx
LoLProximityChat.WPF/ViewModels/: AudioViewModel.cs  CalibrationViewModel.cs  GameSessionViewModel.cs  MainViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
LoLProximityChat.WPF/Views/: AudioWindow.xaml  AudioWindow.xaml.cs  CalibrationOverlay.xaml  CalibrationOverlay.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
