<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LoLProximityChat.WPF</RootNamespace>
        <ApplicationIcon>Views\Assets\icon.ico</ApplicationIcon>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoLProximityChat.Core\LoLProximityChat.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="App.xaml">
            <DependentUpon>App.xaml.cs</DependentUpon>
        </Page>
        <Page Update="Views\MainWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainWindow.xaml.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\Assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Core\Models\champion_classifier.onnx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Core\Models\champion_labels.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>