<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LoLProximityChat</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260318" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    </ItemGroup>

</Project>